# DotCreative.Services

./: DotCreative.Services.sln  README.md
DotCreative.Services.BaaS/: DotCreative.Services.BaaS.csproj  endpoints.json
DotCreative.Services.BaaS/Domain/Entities/: PlatformInfo.cs  PlatformRequest.cs  PlatformResponse.cs  PlatformResult.cs  TokenModel.cs  TransactionInfo.cs  TransactionRequest.cs  TransactionResponse.cs  TransactionResult.cs
DotCreative.Services.BaaS/Domain/Enums/: EPersonality.cs  EPlatform.cs  ETransactionStatus.cs  ETransactionType.cs
DotCreative.Services.BaaS/Domain/ExtensionMethods/: StringExtension.cs
DotCreative.Services.BaaS/Domain/ValuesObject/: Address.cs  Attachment.cs  Billet.cs  Contact.cs  Messages.cs  Person.cs  Pix.cs
DotCreative.Services.BaaS/Factories/: PlatformFactory.cs  TransactionFactory.cs
DotCreative.Services.BaaS/Factories/Interfaces/: IPlatform.cs  ITransactionRequest.cs
DotCreative.Services.BaaS/Factories/PlatformFactories/BancoInter/: BancoInterCreateBilletTransaction.cs  BancoInterPlatform.cs  BancoInterRequestBilletDataTransaction.cs  TokenModel.cs
DotCreative.Services.BaaSTests/: DotCreative.Services.BaaSTests.csproj
DotCreative.Services.BaaSTests/BancoInter/: CreatePlatformTest.cs  CreateTransactionTest.cs  RequestTransactionTest.cs
DotCreative.Services.BaaSTests/BancoInter/Abstractions/: TransactionSetupAbstraction.cs
DotCreative.Services.BaaSTests/Factories/Inter/: CreatePlatformTest.cs  CreateTransactionTest.cs  RequestTransactionTest.cs
DotCreative.Services.BaaSTests/Factories/Inter/Abstractions/: TransactionSetupAbstraction.cs
DotCreative.Services.BaaSTests/Factories/Inter/Assets/: Inter_API_Certificado.crt  Inter_API_Chave.key
DotCreative.Services.BaaSTests/FakeBuilders/: AddressFakeBuilder.cs  AttachmentFakeBuilder.cs  ContactFakeBuilder.cs  FakeBuilderAbstract.cs  MessagesFakeBuilder.cs  PersonFakeBuilder.cs  TransactionInfoFakeBuilder.cs
DotCreative.Services.BaaSTests/Interfaces/: ICreateTransactionTest.cs  IPlatformTest.cs  IRequestTransactionTest.cs
DotCreative.Services.Storage/: DotCreative.Services.Storage.csproj
DotCreative.Services.Storage/AmazonS3/: AmazonS3Bucket.cs  AmazonS3Object.cs  AmazonS3Storage.cs
DotCreative.Services.Storage/Interfaces/: IBucket.cs  IObject.cs  IStorage.cs
DotCreative.Services.StorageTests/: AmazonS3Test.cs  DotCreative.Services.StorageTests.csproj
